<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ra-8k-ftl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekBrains_Cource_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-HR-4JP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guS-Ny-Eoi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-Xt-N7W">
                                                <rect key="frame" x="76" y="0.0" width="262" height="96"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-7J-lX4">
                                                <rect key="frame" x="83" y="106" width="248" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uox-Nc-NS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="341-CO-4dO">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="92" id="l9r-wa-wlv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Petrov1964" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-CQ-f1U">
                                                                <rect key="frame" x="97" y="0.0" width="151" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="aj6-9M-41B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="la8-Y9-RzI">
                                                        <rect key="frame" x="0.0" y="42" width="248" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-oa-nhH">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="92" id="Oul-sv-61x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-Lg-L0x">
                                                                <rect key="frame" x="97" y="0.0" width="151" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="Q86-Hy-J5X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-eZ-ea4">
                                                <rect key="frame" x="76" y="242" width="262" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                                    <color key="baseBackgroundColor" red="0.0" green="0.49285656210000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRO-Yk-zn3"/>
                                                    <segue destination="cJ0-wG-Xji" kind="show" id="e70-tj-sji"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-WX-bCZ">
                                                <rect key="frame" x="76" y="289" width="262" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться">
                                                    <color key="baseBackgroundColor" red="0.1238056575" green="0.66474710049999997" blue="0.042977837989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RegistrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWp-aU-Onh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cTP-7J-lX4" firstAttribute="top" secondItem="Uxs-Xt-N7W" secondAttribute="bottom" constant="10" id="0vX-EB-JC4"/>
                                            <constraint firstItem="1ga-eZ-ea4" firstAttribute="leading" secondItem="guS-Ny-Eoi" secondAttribute="leading" constant="76" id="2Z5-fa-OOq"/>
                                            <constraint firstItem="Uxs-Xt-N7W" firstAttribute="leading" secondItem="1ga-eZ-ea4" secondAttribute="leading" id="8BD-ni-uVJ"/>
                                            <constraint firstItem="Uxs-Xt-N7W" firstAttribute="trailing" secondItem="1ga-eZ-ea4" secondAttribute="trailing" id="8mi-Mb-Z2E"/>
                                            <constraint firstAttribute="bottom" secondItem="bPm-WX-bCZ" secondAttribute="bottom" constant="230" id="Jf2-tn-zLB"/>
                                            <constraint firstItem="Uxs-Xt-N7W" firstAttribute="centerX" secondItem="cTP-7J-lX4" secondAttribute="centerX" id="X1k-6x-JMt"/>
                                            <constraint firstItem="Uxs-Xt-N7W" firstAttribute="top" secondItem="guS-Ny-Eoi" secondAttribute="top" id="Zj2-5Q-7Ml"/>
                                            <constraint firstAttribute="height" constant="550" id="dB8-Gg-AJL"/>
                                            <constraint firstItem="bPm-WX-bCZ" firstAttribute="top" secondItem="1ga-eZ-ea4" secondAttribute="bottom" constant="16" id="mHW-Kg-BtY"/>
                                            <constraint firstAttribute="trailing" secondItem="1ga-eZ-ea4" secondAttribute="trailing" constant="76" id="qar-uc-Su1"/>
                                            <constraint firstAttribute="trailing" secondItem="bPm-WX-bCZ" secondAttribute="trailing" constant="76" id="yaX-hy-dKV"/>
                                            <constraint firstItem="bPm-WX-bCZ" firstAttribute="leading" secondItem="guS-Ny-Eoi" secondAttribute="leading" constant="76" id="zYK-At-lbu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="guS-Ny-Eoi" firstAttribute="trailing" secondItem="kKd-gL-ddx" secondAttribute="trailing" id="0Gf-UR-MFT"/>
                                    <constraint firstItem="guS-Ny-Eoi" firstAttribute="leading" secondItem="UmH-sD-qdR" secondAttribute="leading" id="3fG-sd-yqt"/>
                                    <constraint firstItem="guS-Ny-Eoi" firstAttribute="top" secondItem="UmH-sD-qdR" secondAttribute="top" id="7bi-Z1-hX5"/>
                                    <constraint firstItem="guS-Ny-Eoi" firstAttribute="leading" secondItem="kKd-gL-ddx" secondAttribute="leading" id="DNN-o0-ze1"/>
                                    <constraint firstItem="guS-Ny-Eoi" firstAttribute="trailing" secondItem="UmH-sD-qdR" secondAttribute="trailing" id="GiE-Yh-8D1"/>
                                    <constraint firstItem="guS-Ny-Eoi" firstAttribute="bottom" secondItem="UmH-sD-qdR" secondAttribute="bottom" id="X6c-2w-4ct"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UmH-sD-qdR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kKd-gL-ddx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNd-HR-4JP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1WO-n6-agT"/>
                            <constraint firstItem="guS-Ny-Eoi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8e4-3n-0bC"/>
                            <constraint firstItem="yNd-HR-4JP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c8v-6w-QmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNd-HR-4JP" secondAttribute="bottom" id="nw4-fn-DpE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pab-Z4-3Mg"/>
                    <navigationItem key="navigationItem" id="mZo-Ls-3BL"/>
                    <connections>
                        <outlet property="loginButton" destination="1ga-eZ-ea4" id="5js-go-txZ"/>
                        <outlet property="loginTextField" destination="BRh-CQ-f1U" id="Zii-2v-Yqa"/>
                        <outlet property="passwordTextField" destination="fJb-Lg-L0x" id="hPQ-gg-LWQ"/>
                        <segue destination="6FO-2z-cgL" kind="show" identifier="toLoginView" id="3SG-tF-uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-439"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Fr-oi-GNC">
            <objects>
                <viewController id="9dr-33-bcu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRJ-vr-TAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f9j-dn-1es"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3yY-Ck-338"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvS-N7-cda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="585"/>
        </scene>
        <!--Музыка-->
        <scene sceneID="5hP-Ge-3YC">
            <objects>
                <viewController id="MOY-Rd-BZ0" customClass="ViewControllerNextView" customModule="GeekBrains_Cource_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H27-s3-ZvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XWd-Rw-MRj"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Музыка" selectedImage="music.note" catalog="system" id="8xY-B0-BRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-ob-hNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7h-KN-Fil">
            <objects>
                <viewController id="cJ0-wG-Xji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYW-bn-oyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-uP-Wyv">
                                <rect key="frame" x="199" y="374" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="lCp-Bb-QRC" kind="show" id="uPi-fc-idb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1C-EQ-e7Z"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yg-nq-dbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3X-v4-URX">
            <objects>
                <viewController id="lCp-Bb-QRC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK2-FU-FTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ga1-QT-uac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnT-HV-cZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNi-y8-xaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418" y="-257"/>
        </scene>
        <!--View Controller Registration-->
        <scene sceneID="YzL-gh-LoN">
            <objects>
                <viewController id="6FO-2z-cgL" customClass="ViewControllerRegistration" customModule="GeekBrains_Cource_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDD-fd-22O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-nS-2SP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-vh-fSm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-dU-pOF">
                                                <rect key="frame" x="76" y="0.0" width="262" height="96"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K32-XS-GFO">
                                                <rect key="frame" x="83" y="106" width="248" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-aM-XZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-pU-Gpa">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="92" id="1wF-kI-4Zd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Petrov1964" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-aO-9N2">
                                                                <rect key="frame" x="97" y="0.0" width="151" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="56H-ti-3iO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-TS-DOQ">
                                                        <rect key="frame" x="0.0" y="42" width="248" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-Sp-k5i">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="92" id="hE8-Qf-Yds"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-7a-PMI">
                                                                <rect key="frame" x="97" y="0.0" width="151" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="151" id="EKN-Nk-67g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-O1-T3W">
                                                <rect key="frame" x="76" y="264" width="262" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться">
                                                    <color key="baseBackgroundColor" red="0.1238056575" green="0.66474710049999997" blue="0.042977837989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registrationButtonView2:" destination="6FO-2z-cgL" eventType="touchUpInside" id="zrA-ps-Uld"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-Cj-HPQ">
                                                <rect key="frame" x="83" y="190" width="248" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-Fm-gol">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="D8A-Lr-v5Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szs-Q0-qdl">
                                                        <rect key="frame" x="97" y="0.0" width="151" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="151" id="d6I-ZY-Y2a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая &quot;Зарегистрироваться&quot;, вы принимаете пользовательское соглашение и политику конфидициальности" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-bq-dG0">
                                                <rect key="frame" x="76" y="295" width="262" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-C0-2FO">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="Назад"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xfL-Cj-HPQ" firstAttribute="centerX" secondItem="rWH-vh-fSm" secondAttribute="centerX" id="38f-J1-0oB"/>
                                            <constraint firstItem="0yM-O1-T3W" firstAttribute="top" secondItem="xfL-Cj-HPQ" secondAttribute="bottom" constant="40" id="7JJ-6E-TRp"/>
                                            <constraint firstItem="K32-XS-GFO" firstAttribute="centerX" secondItem="rWH-vh-fSm" secondAttribute="centerX" id="BbG-MB-kK6"/>
                                            <constraint firstItem="d1S-dU-pOF" firstAttribute="top" secondItem="rWH-vh-fSm" secondAttribute="top" id="OSz-Jh-8ci"/>
                                            <constraint firstItem="K32-XS-GFO" firstAttribute="top" secondItem="d1S-dU-pOF" secondAttribute="bottom" constant="10" id="Pwc-ek-eGU"/>
                                            <constraint firstAttribute="trailing" secondItem="0yM-O1-T3W" secondAttribute="trailing" constant="76" id="bTn-h5-7nO"/>
                                            <constraint firstItem="d1S-dU-pOF" firstAttribute="leading" secondItem="rWH-vh-fSm" secondAttribute="leading" constant="76" id="dnJ-ie-2GD"/>
                                            <constraint firstAttribute="bottom" secondItem="vNL-bq-dG0" secondAttribute="bottom" constant="145" id="fR5-L1-3nO"/>
                                            <constraint firstAttribute="trailing" secondItem="vNL-bq-dG0" secondAttribute="trailing" constant="76" id="gqO-es-tGs"/>
                                            <constraint firstItem="vNL-bq-dG0" firstAttribute="leading" secondItem="rWH-vh-fSm" secondAttribute="leading" constant="76" id="hH7-8k-wie"/>
                                            <constraint firstAttribute="bottom" secondItem="0yM-O1-T3W" secondAttribute="bottom" constant="235" id="hwT-J0-d1q"/>
                                            <constraint firstAttribute="trailing" secondItem="d1S-dU-pOF" secondAttribute="trailing" constant="76" id="m86-B5-ErC"/>
                                            <constraint firstItem="xfL-Cj-HPQ" firstAttribute="top" secondItem="K32-XS-GFO" secondAttribute="bottom" constant="8" id="neA-4K-mhG"/>
                                            <constraint firstItem="0yM-O1-T3W" firstAttribute="leading" secondItem="rWH-vh-fSm" secondAttribute="leading" constant="76" id="o30-BY-Peh"/>
                                            <constraint firstAttribute="height" constant="550" id="x16-gI-Lg7"/>
                                            <constraint firstItem="vNL-bq-dG0" firstAttribute="top" secondItem="0yM-O1-T3W" secondAttribute="bottom" constant="-20" id="xTj-W7-K4H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rWH-vh-fSm" firstAttribute="top" secondItem="1Gh-Pp-DUT" secondAttribute="top" id="7lt-mO-x6B"/>
                                    <constraint firstItem="DMn-Fn-wzu" firstAttribute="trailing" secondItem="rWH-vh-fSm" secondAttribute="trailing" id="PpH-1z-Hav"/>
                                    <constraint firstItem="rWH-vh-fSm" firstAttribute="trailing" secondItem="1Gh-Pp-DUT" secondAttribute="trailing" id="WXm-SQ-iGL"/>
                                    <constraint firstItem="rWH-vh-fSm" firstAttribute="leading" secondItem="DMn-Fn-wzu" secondAttribute="leading" id="hj7-HH-A8P"/>
                                    <constraint firstItem="rWH-vh-fSm" firstAttribute="bottom" secondItem="1Gh-Pp-DUT" secondAttribute="bottom" id="qpv-va-590"/>
                                    <constraint firstItem="rWH-vh-fSm" firstAttribute="leading" secondItem="1Gh-Pp-DUT" secondAttribute="leading" id="scS-b1-6kr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Gh-Pp-DUT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DMn-Fn-wzu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7lX-aQ-qHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lX-aQ-qHg" firstAttribute="bottom" secondItem="eZ5-nS-2SP" secondAttribute="bottom" id="HHF-Du-hTO"/>
                            <constraint firstItem="eZ5-nS-2SP" firstAttribute="leading" secondItem="7lX-aQ-qHg" secondAttribute="leading" id="HYa-Yr-S1w"/>
                            <constraint firstItem="rWH-vh-fSm" firstAttribute="width" secondItem="7lX-aQ-qHg" secondAttribute="width" id="eDO-1e-sbD"/>
                            <constraint firstItem="7lX-aQ-qHg" firstAttribute="trailing" secondItem="eZ5-nS-2SP" secondAttribute="trailing" id="ou9-OG-1HE"/>
                            <constraint firstItem="eZ5-nS-2SP" firstAttribute="top" secondItem="7lX-aQ-qHg" secondAttribute="top" id="uWJ-Fr-f8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0p-5H-aBC"/>
                    <connections>
                        <outlet property="loginTextFieldView2" destination="sZd-aO-9N2" id="gJU-DY-XfI"/>
                        <outlet property="passwordTextFieldView2" destination="UIJ-7a-PMI" id="b3D-1I-3IW"/>
                        <outlet property="repeatPasswordView2" destination="szs-Q0-qdl" id="aSJ-eT-fMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2G-1j-uQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rmw-c5-ZWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ra-8k-ftl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m50-Nh-pS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aag-Z1-oNj" kind="relationship" relationship="rootViewController" id="L13-Ul-kxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ga-Uo-ena" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.107142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4aw-xw-HFf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aag-Z1-oNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x1f-cb-GLV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3B-Sx-DEs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KQe-bE-4P1"/>
                        <segue destination="MOY-Rd-BZ0" kind="relationship" relationship="viewControllers" id="Sny-IH-W2S"/>
                        <segue destination="9dr-33-bcu" kind="relationship" relationship="viewControllers" id="FVA-xA-kxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRv-Pt-xWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_logo" width="552" height="96"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
