<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="427" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="GeekBrains_Cource_Two" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="427"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="надпись" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-g7-dlH">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-mH-vpf">
                        <rect key="frame" x="0.0" y="64" width="323" height="323"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I4r-mH-vpf" secondAttribute="height" multiplier="1:1" id="9xH-GY-ptv"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-kJ-dCM">
                        <rect key="frame" x="271" y="387" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Sog-nG-hP4"/>
                            <constraint firstAttribute="width" constant="40" id="mJa-3F-r0q"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-Ci-6MS">
                        <rect key="frame" x="54" y="387" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gJp-BL-eI4"/>
                            <constraint firstAttribute="height" constant="40" id="kgC-qE-EvF"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-Md-tKL">
                        <rect key="frame" x="0.0" y="387" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fRE-Cc-jgO"/>
                            <constraint firstAttribute="height" constant="40" id="gvJ-If-ooF"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                        <connections>
                            <action selector="setLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eID-yA-plD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-d3-dDi">
                        <rect key="frame" x="312" y="396.5" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-Up-aV7">
                        <rect key="frame" x="148" y="396.5" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-RC-XV0">
                        <rect key="frame" x="94" y="396.5" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-YB-mQT">
                        <rect key="frame" x="40" y="396.5" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-qh-c2H">
                        <rect key="frame" x="108" y="387" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GIv-Po-dRK"/>
                            <constraint firstAttribute="height" constant="40" id="rIP-yU-SC7"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system" title=""/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yt3-Ci-6MS" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" id="1hj-ZK-Jri"/>
                    <constraint firstItem="Fl2-YB-mQT" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" constant="9.5" id="C3c-Iz-wog"/>
                    <constraint firstItem="XCb-d3-dDi" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" constant="9.5" id="FLW-8S-gj0"/>
                    <constraint firstItem="wpE-qh-c2H" firstAttribute="leading" secondItem="5IV-RC-XV0" secondAttribute="trailing" constant="3" id="FdV-ku-vBd"/>
                    <constraint firstAttribute="trailing" secondItem="I4r-mH-vpf" secondAttribute="trailing" id="J7i-8h-eEi"/>
                    <constraint firstItem="wCg-Md-tKL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MFR-Yj-WTd"/>
                    <constraint firstAttribute="bottom" secondItem="wpE-qh-c2H" secondAttribute="bottom" id="Mtw-hR-5cP"/>
                    <constraint firstItem="X6o-g7-dlH" firstAttribute="height" relation="lessThanOrEqual" secondItem="I4r-mH-vpf" secondAttribute="height" multiplier="2" id="NeR-Pb-GlV"/>
                    <constraint firstItem="Fl2-YB-mQT" firstAttribute="leading" secondItem="wCg-Md-tKL" secondAttribute="trailing" id="QaG-Jl-6X4"/>
                    <constraint firstItem="rpb-kJ-dCM" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" id="Tdx-Wv-b47"/>
                    <constraint firstItem="X6o-g7-dlH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UaA-F0-Wce"/>
                    <constraint firstAttribute="bottom" secondItem="XCb-d3-dDi" secondAttribute="bottom" constant="9.5" id="XCg-3L-YZX"/>
                    <constraint firstAttribute="bottom" secondItem="5IV-RC-XV0" secondAttribute="bottom" constant="9.5" id="YF1-ci-F6V"/>
                    <constraint firstItem="I4r-mH-vpf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YGK-jc-axq"/>
                    <constraint firstItem="wpE-qh-c2H" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" id="aFc-2u-lAw"/>
                    <constraint firstItem="5IV-RC-XV0" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" constant="9.5" id="d9g-nF-ff8"/>
                    <constraint firstItem="XCb-d3-dDi" firstAttribute="leading" secondItem="rpb-kJ-dCM" secondAttribute="trailing" constant="1" id="dAF-m6-vxD"/>
                    <constraint firstItem="X6o-g7-dlH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dV6-Nr-h7E"/>
                    <constraint firstItem="yt3-Ci-6MS" firstAttribute="leading" secondItem="Fl2-YB-mQT" secondAttribute="trailing" constant="3" id="e9S-P9-CSY"/>
                    <constraint firstAttribute="bottom" secondItem="Fl2-YB-mQT" secondAttribute="bottom" constant="9.5" id="frx-KJ-A8x"/>
                    <constraint firstItem="wCg-Md-tKL" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" id="fwg-dZ-Iuf"/>
                    <constraint firstItem="4iz-Up-aV7" firstAttribute="leading" secondItem="wpE-qh-c2H" secondAttribute="trailing" id="jC2-r3-2x3"/>
                    <constraint firstItem="I4r-mH-vpf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="naB-rg-C8l"/>
                    <constraint firstAttribute="trailing" secondItem="XCb-d3-dDi" secondAttribute="trailing" id="neh-Fv-bqZ"/>
                    <constraint firstAttribute="bottom" secondItem="wCg-Md-tKL" secondAttribute="bottom" id="of3-Ao-gS1"/>
                    <constraint firstItem="4iz-Up-aV7" firstAttribute="top" secondItem="I4r-mH-vpf" secondAttribute="bottom" constant="9.5" id="sOt-YP-ue3"/>
                    <constraint firstAttribute="trailing" secondItem="X6o-g7-dlH" secondAttribute="trailing" id="tR9-J0-1wA"/>
                    <constraint firstAttribute="bottom" secondItem="yt3-Ci-6MS" secondAttribute="bottom" id="tVv-UY-P4u"/>
                    <constraint firstItem="I4r-mH-vpf" firstAttribute="top" secondItem="X6o-g7-dlH" secondAttribute="bottom" id="wlS-Sd-FZC"/>
                    <constraint firstAttribute="bottom" secondItem="rpb-kJ-dCM" secondAttribute="bottom" id="yld-4a-YqZ"/>
                    <constraint firstAttribute="bottom" secondItem="4iz-Up-aV7" secondAttribute="bottom" constant="9.5" id="yoK-1D-FUv"/>
                    <constraint firstItem="5IV-RC-XV0" firstAttribute="leading" secondItem="yt3-Ci-6MS" secondAttribute="trailing" id="zFf-xR-qJj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeButton" destination="wCg-Md-tKL" id="xfp-zd-9xh"/>
                <outlet property="likesLabel" destination="Fl2-YB-mQT" id="PQ4-9D-Tuo"/>
                <outlet property="newsTextLabel" destination="X6o-g7-dlH" id="7mX-yl-3O6"/>
                <outlet property="photo" destination="I4r-mH-vpf" id="kSC-5a-BUy"/>
                <outlet property="viewsLabel" destination="XCb-d3-dDi" id="hU8-xb-Cev"/>
            </connections>
            <point key="canvasLocation" x="158.4375" y="164.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
